spring.datasource.url= jdbc:mysql://localhost:3306/userdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Home3434

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

app.secret=fileApp

#jwtSecretKey= secretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey
#jwtExpirationMs = 86400000
